# openmeal-monorepo

./: .env.example  .env.infra.example  .gitignore  .pre-commit-config.yaml  LICENSE  Makefile  README.md  docker-compose.yml  microservices.local.example  pom.xml
.devcontainer/: devcontainer.json  post-create.sh  setup-apt-repositories.sh
.github/scripts/: cleanup-registry-yc.py  generate-vault.py
.github/workflows/: _build-images.yml  _deploy-ansible.yml  _prepare-release.yml  ci.yml  deploy-staging.yml  release-production.yml
compose/: infra.yml  monitoring.yml
config/minio/: init-buckets.sh  init-users.conf.example
config/mongodb/: check-and-init.sh  init-db.sh  init-users.conf.example
config/monitoring/: prometheus.yml
config/monitoring/grafana/provisioning/datasources/: prometheus.yml
config/nginx/: default-http-only.conf.template  default.conf.template
config/postgres/: check-and-init.sh  init-db.sh  init-users.conf.example
config/redpanda/: bootstrap-user.sh  generate-config.sh  redpanda.yaml.template
docs/: ARCHITECTURE.md  MAKEFILE.md
docs/adr/: 001-monorepo.md  002-redpanda.md  003-docker-compose.md  004-git-as-single-source-of-truth.md  005-ansible.md  006-sasl-plaintext.md
infrastructure/: README.md
infrastructure/ansible/: .yamllint  ansible.cfg  requirements-pip.txt  requirements.yml
infrastructure/ansible/inventories/prod/: hosts.yml.example
infrastructure/ansible/inventories/prod/group_vars/: all.yml.example  vault.yml.example
infrastructure/ansible/inventories/shared-dev/: hosts.yml.example
infrastructure/ansible/inventories/shared-dev/group_vars/: all.yml.example  vault.yml.example
infrastructure/ansible/inventories/stage/: hosts.yml.example
infrastructure/ansible/inventories/stage/group_vars/: all.yml.example  vault.yml.example
infrastructure/ansible/playbooks/: backup.yml  deploy.yml  release.yml  setup-server.yml  update-app.yml
infrastructure/ansible/roles/backup/defaults/: main.yml
infrastructure/ansible/roles/backup/tasks/: main.yml
infrastructure/ansible/roles/backup/templates/: backup-cleanup.sh.j2  backup-mongo.sh.j2  backup-postgres.sh.j2  restic-env.j2
infrastructure/ansible/roles/common/defaults/: main.yml
infrastructure/ansible/roles/common/molecule/default/: converge.yml  molecule.yml  prepare.yml  verify.yml
infrastructure/ansible/roles/common/tasks/: main.yml
infrastructure/ansible/roles/docker/defaults/: main.yml
infrastructure/ansible/roles/docker/handlers/: main.yml
infrastructure/ansible/roles/docker/molecule/default/: converge.yml  molecule.yml  verify.yml
infrastructure/ansible/roles/docker/tasks/: main.yml
infrastructure/ansible/roles/openmeal-deploy/defaults/: main.yml
infrastructure/ansible/roles/openmeal-deploy/handlers/: main.yml
infrastructure/ansible/roles/openmeal-deploy/tasks/: configure-redpanda.yml  generate-configs.yml  generate-service-envs.yml  main.yml  override-env-var.yml  setup-ssl.yml  start-services.yml  sync-files.yml
infrastructure/ansible/roles/security/defaults/: main.yml
infrastructure/ansible/roles/security/handlers/: main.yml
infrastructure/ansible/roles/security/molecule/default/: converge.yml  molecule.yml  prepare.yml  verify.yml
infrastructure/ansible/roles/security/tasks/: main.yml
infrastructure/ansible/roles/security/templates/: 50unattended-upgrades.j2
infrastructure/keycloak/: Dockerfile
makefiles/: ansible.mk  common.mk  docker.mk  local-dev.mk  services.mk  ssl.mk
scripts/: check-services.sh  prepare-db-configs.sh  ssl-renew-cron.sh
